# Rest-Api-Java-Cucumber

./: pom.xml
configs/: configuration.properties
src/main/java/apiEngine/: AddBooksRequest.java  AuthorizationRequest.java  ISBN.java  RemoveBookRequest.java
src/main/java/apiEngine/model/: Book.java
src/main/java/apiEngine/model/responses/: Token.java
src/test/java/apiTests/: E2ETest.java  Endpoints.java  IRestResponse.java  RestResponse.java
src/test/java/cucumber/: TestContext.java
src/test/java/dataProvider/: ConfigReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AccountSteps.java  BaseStep.java  BooksSteps.java  StepsE2E.java  VerificationSteps.java
src/test/resources/functionalTests/: End2End_Test.feature
